File: src/SCREENRH.f
!>\file
!!Calculates screen relative humidity based on input screen
!!temperature, screen specific humidity and surface pressure.
!!
!!The formulae used here are consistent with that used elsewhere
!!in the gcm physics.
!!
      SUBROUTINE SCREENRH(SRH,ST,SQ,PRESSG,FMASK,ILG,IL1,IL2)
C
C     * DEC 16, 2014 - V.FORTIN.  REMOVE MERGE IN CALCULATION OF FRACW.
C     * APR 30, 2009 - M.LAZARE.
C
      use classic_params, only : EPS1,EPS2,T1S,RW1,RW2,RW3,RI1,RI2,RI3                 

      IMPLICIT NONE
C
C     * OUTPUT FIELD:
C
      REAL   SRH(ILG)
C
C     * INPUT FIELDS.
C
      REAL   ST(ILG),SQ(ILG),PRESSG(ILG),FMASK(ILG)
C
      REAL FACTE,EPSLIM,FRACW,ETMP,ESTREF,ESAT,QSW
!      REAL A,B,EPS1,EPS2,T1S,T2S,AI,BI,AW,BW,SLP
!      REAL RW1,RW2,RW3,RI1,RI2,RI3                 
      REAL ESW,ESI,ESTEFF,TTT,UUU
C
      INTEGER ILG,IL,IL1,IL2
C
C     * COMMON BLOCKS FOR THERMODYNAMIC CONSTANTS.
C
!      COMMON /EPS /  A,B,EPS1,EPS2    
!      COMMON /HTCP/  T1S,T2S,AI,BI,AW,BW,SLP
C
C     * PARAMETERS USED IN NEW SATURATION VAPOUR PRESSURE FORMULATION.
C
!      COMMON /ESTWI/ RW1,RW2,RW3,RI1,RI2,RI3                 
C
C     * COMPUTES THE SATURATION VAPOUR PRESSURE OVER WATER OR ICE.
C
      ESW(TTT)        = EXP(RW1+RW2/TTT)*TTT**RW3
      ESI(TTT)        = EXP(RI1+RI2/TTT)*TTT**RI3
      ESTEFF(TTT,UUU) = UUU*ESW(TTT) + (1.-UUU)*ESI(TTT)   
C========================================================================
      
      EPSLIM=0.001
      FACTE=1./EPS1-1.
      DO IL=IL1,IL2
       IF(FMASK(IL).GT.0.)                                          THEN    
C
C       * COMPUTE THE FRACTIONAL PROBABILITY OF WATER PHASE      
C       * EXISTING AS A FUNCTION OF TEMPERATURE (FROM ROCKEL,     
C       * RASCHKE AND WEYRES, BEITR. PHYS. ATMOSPH., 1991.)       
C
        IF(ST(IL) .GE. T1S )             THEN
            FRACW=1.0
        ELSE
            FRACW=0.0059+0.9941*EXP(-0.003102*(T1S-ST(IL))**2)
        ENDIF 
C
        ETMP=ESTEFF(ST(IL),FRACW)
        
        ESTREF=0.01*PRESSG(IL)*(1.-EPSLIM)/(1.-EPSLIM*EPS2)
        IF ( ETMP.LT.ESTREF ) THEN
          ESAT=ETMP
        ELSE
          ESAT=ESTREF
        ENDIF
C
        QSW=EPS1*ESAT/(0.01*PRESSG(IL)-EPS2*ESAT)
        SRH(IL)=MIN(MAX((SQ(IL)*(1.+QSW*FACTE))
     1         /(QSW*(1.+SQ(IL)*FACTE)),0.),1.)
       ENDIF
      ENDDO
C
      RETURN
      END

File: CSLM_python.py
def SCREENRH(SRH,ST,SQ,PRESSG,FMASK,ILG,IL1,IL2):    
    EPS1=np.float32(0)
    EPS2=np.float32(0)
    T1S=np.float32(0)
    EPSLIM=np.float32(0.001)
    FACTE=np.float32(1.0)/EPS1-np.float32(1.0)

    for IL in range(IL1-1,IL2):
        if FMASK[IL]>0.:
        #
        #       * COMPUTE THE FRACTIONAL PROBABILITY OF WATER PHASE      
        #       * EXISTING AS A FUNCTION OF TEMPERATURE (FROM ROCKEL,     
        #       * RASCHKE AND WEYRES, BEITR. PHYS. ATMOSPH., 1991.)       
        #
            if ST[IL] >= T1S:
                FRACW=np.float32(1.0)
            else:
                FRACW=np.float32(0.0059)+np.float32(0.9941)*np.float32(math.exp(-0.003102*(T1S-ST[IL])**2))
            ETMP=ESTEFF(ST[IL],FRACW)
            ESTREF=np.float32(0.01)*PRESSG[IL]*(np.float32(1.0)-EPSLIM)/(np.float32(1.0)-EPSLIM*EPS2)
            if ETMP < ESTREF:
                ESAT=ETMP
            else:
                ESAT=ESTREF
            QSW=EPS1*ESAT/(np.float32(0.01)*PRESSG[IL]-EPS2*ESAT)
            SRH[IL]=MIN(MAX((SQ[IL]*(np.float32(1.0)+QSW*FACTE))/(QSW*(np.float32(1.0)+SQ[IL]*FACTE)),0.),np.float32(1.0))    
    return [SRH]

#------- SLDIAG ----------------------------------------------------------------------
#    * STABILITY FUNCTIONS FOR THE STABLE CASE
